<!DOCTYPE html>
<html>
<head>
<title>View Menu</title>
<link rel="stylesheet" href="previous_orders.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
//Created by Weishen
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--bootstrap installation-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<body>
	<!--call js script-->
	<script type="text/javascript" src="previous_orders.js"></script>

<!--title bar-->
<div class="jumbotron jumbotron-fluid bg-warning text-white" style="background: #aaa;">
	<div class="container" >
		<h1 class="display-3">ZEN Restaurant</h1>
		<p class="lead"><em>For your breakfast, lunch and dinner</em></p>
		<p class="lead"><em>Current orders are shown below, orders has been classified by different status</em></p>
    <img src="burger.jpg" alt="Burger" width="128" height="128">
	</div>

</div>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tab1')">Submitted orders</button>
  <button class="tablinks" onclick="openCity(event, 'Tab2')">Kitchen in-progress orders</button>
  <button class="tablinks" onclick="openCity(event, 'Tab3')">Kitchen-completed orders</button>
  <button class="tablinks" onclick="openCity(event, 'Tab4')">Delivery in-progress orders</button>
</div>

<div id="Tab1" class="tabcontent">

  <p class="lead"><em>Submitted orders are shown below</em></p>
<table id="testTbl" border=1 style="width:100%">
           <tr>
						 <th>Order ID</th>
				     <th>Username</th>
				     <th>Order Created Time</th>
						 <th>Order Delivered Time</th>
						 <th>Initial Estimated Delivery Time</th>
						 <th>Total Price</th>
             <th>Order Details</th>
             <!-- <th><button type="button" onclick="alert('Hello world!')">Click Me!</th> -->
   </tr>
        </table>
</div>

<div id="Tab2" class="tabcontent">

  <p class="lead"><em>Kitchen in-progress orders are shown below</em></p>
<table id="kitchen_in_progress" border=1 style="width:100%">
           <tr>
						 <th>Order ID</th>
				     <th>Username</th>
				     <th>Order Created Time</th>
						 <th>Order Delivered Time</th>
						 <th>Initial Estimated Delivery Time</th>
						 <th>Total Price</th>
             <th>Order Details</th>
   </tr>
        </table>
</div>

<div id="Tab3" class="tabcontent">

  <!--  -->
<p class="lead"><em>Kitchen-completed orders are shown below</em></p>
	<table id="kitchen_completed" border=1 style="width:100%">
	           <tr>
							 <th>Order ID</th>
					     <th>Username</th>
					     <th>Order Created Time</th>
							 <th>Order Delivered Time</th>
							 <th>Initial Estimated Delivery Time</th>
							 <th>Total Price</th>
               <th>Order Details</th>
	   </tr>
	        </table>
</div>

<div id="Tab4" class="tabcontent">

  <!--  -->
<!--  -->
<p class="lead"><em>Delivery in-progress orders are shown below</em></p>
<table id="delivery_in_progress" border=1 style="width:100%">
           <tr>
						 <th>Order ID</th>
				     <th>Username</th>
				     <th>Order Created Time</th>
						 <th>Order Delivered Time</th>
						 <th>Initial Estimated Delivery Time</th>
						 <th>Total Price</th>
             <th>Order Details</th>
   </tr>
        </table>
</div>

<script>
	openCity(event, 'Tab1')
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


<script>
// var text = '{ "sites" : [' +
//  '{ "time":"Runoob" , "detail":"Julie" , "price":"10"},' +
//  '{ "time":"Google" , "detail":"Nick" , "price":"20"},' +
//  '{ "time":"Taobao" , "detail":"July" , "price":"30"} ]}';
// var text = '[' +
//  '{ "time":"Runoob" , "detail":"Julie" , "price":"10"},' +
//  '{ "time":"Google" , "detail":"Nick" , "price":"20"},' +
//  '{ "time":"Taobao" , "detail":"July" , "price":"30"} ]';
//

// $(document).ready(function(){
//  $("button").click(function(){
  // alert('test');
  $.get("../4.3%20owner%20current%20orders/current_orders.php",function(data,status){
//  alert("数据: " + data + "\n状态: " + status);
   var jsonO = eval(data);
// alert(jsonO[0].FoodID);
// alert(jsonO[1].detail);
//window.alert("There are(is) "+jsonO.length + " submitted orders");


var i;
for (i = 0; i < jsonO.length; i++) {
  // //添加一行
  var newTr = testTbl.insertRow();
  // //添加两列
  var newTd0 = newTr.insertCell();
  var newTd1 = newTr.insertCell();
  var newTd2 = newTr.insertCell();
	var newTd3 = newTr.insertCell();
	var newTd4 = newTr.insertCell();
	var newTd5 = newTr.insertCell();
  var newTd6 = newTr.insertCell();//<button type="button" onclick="alert('Hello world!')">Click Me!
  //
  newTd0.innerHTML = jsonO[i].OrderID + "";
  newTd1.innerText= jsonO[i].Username;
  newTd2.innerText= jsonO[i].OrderSubmissionTime;
	newTd3.innerText= jsonO[i].ActualDeliveryTime;
	newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
	newTd5.innerText= "$"+jsonO[i].TotalPrice;




var str="OrderID:   "+jsonO[i].OrderID
+"\n Username:   "+jsonO[i].Username
+"\n DeliveryFirstName:   "+jsonO[i].DeliveryFirstName
+"\n DeliveryLastName:   "+jsonO[i].DeliveryLastName
+"\n DeliveryAddress:   "+jsonO[i].DeliveryAddress
+"\n DeliveryCity:   "+jsonO[i].DeliveryCity
+"\n DeliveryZipCode:   "+jsonO[i].DeliveryZipCode
+"\n DeliveryState:   "+jsonO[i].DeliveryState
+"\n DeliveryPhone:  "+jsonO[i].DeliveryPhone
+"\n OrderSubmissionTime:   "+jsonO[i].OrderSubmissionTime
+"\n InitialEstimatedDeliveryTime:   "+jsonO[i].InitialEstimatedDeliveryTime
+"\n ActualDeliveryTime:   "+jsonO[i].ActualDeliveryTime
+"\n KitchenCookTime:   "+jsonO[i].KitchenCookTime
+"\n DeliveryTravelDistance:   "+jsonO[i].DeliveryTravelDistance
+"\n DeliveryTravelTime:   "+jsonO[i].DeliveryTravelTime
+"\n TotalPrice:   "+jsonO[i].TotalPrice
+"\n OrderStatus:   "+jsonO[i].OrderStatus


  newTd6.innerHTML= "<button id= '"+str+"'  onclick='myFunction(this.id)'' >" + "Order Details"+ "</button>"


}


  });



  function myFunction(e) {
    alert(e);
  }


</script>

<!--  -->


<script>

				// $(document).ready(function(){
				//  $("button").click(function(){
				  // alert('test');
				  $.get("../4.3%20owner%20current%20orders/current_orders0.php",function(data,status){
				//  alert("数据: " + data + "\n状态: " + status);
				   var jsonO = eval(data);
				// alert(jsonO[0].FoodID);
				// alert(jsonO[1].detail);
				// window.alert("There are(is) "+jsonO.length + " kitchen-in-progress orders");


				var i;
				for (i = 0; i < jsonO.length; i++) {
				  // //添加一行
				  var newTr = kitchen_in_progress.insertRow();
				  // //添加两列
				  var newTd0 = newTr.insertCell();
				  var newTd1 = newTr.insertCell();
				  var newTd2 = newTr.insertCell();
					var newTd3 = newTr.insertCell();
					var newTd4 = newTr.insertCell();
					var newTd5 = newTr.insertCell();
          var newTd6 = newTr.insertCell();
				  //
				  // // window.alert('新加行');
				  newTd0.innerHTML = jsonO[i].OrderID + " ";
				  newTd1.innerText= jsonO[i].Username;
				  newTd2.innerText= jsonO[i].OrderSubmissionTime;
					newTd3.innerText= jsonO[i].ActualDeliveryTime;
					newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
					newTd5.innerText= jsonO[i].TotalPrice;

          var str="OrderID:   "+jsonO[i].OrderID
          +"\n Username:   "+jsonO[i].Username
          +"\n DeliveryFirstName:   "+jsonO[i].DeliveryFirstName
          +"\n DeliveryLastName:   "+jsonO[i].DeliveryLastName
          +"\n DeliveryAddress:   "+jsonO[i].DeliveryAddress
          +"\n DeliveryCity:   "+jsonO[i].DeliveryCity
          +"\n DeliveryZipCode:   "+jsonO[i].DeliveryZipCode
          +"\n DeliveryState:   "+jsonO[i].DeliveryState
          +"\n DeliveryPhone:  "+jsonO[i].DeliveryPhone
          +"\n OrderSubmissionTime:   "+jsonO[i].OrderSubmissionTime
          +"\n InitialEstimatedDeliveryTime:   "+jsonO[i].InitialEstimatedDeliveryTime
          +"\n ActualDeliveryTime:   "+jsonO[i].ActualDeliveryTime
          +"\n KitchenCookTime:   "+jsonO[i].KitchenCookTime
          +"\n DeliveryTravelDistance:   "+jsonO[i].DeliveryTravelDistance
          +"\n DeliveryTravelTime:   "+jsonO[i].DeliveryTravelTime
          +"\n TotalPrice:   "+jsonO[i].TotalPrice
          +"\n OrderStatus:   "+jsonO[i].OrderStatus


            newTd6.innerHTML= "<button id= '"+str+"'  onclick='myFunction(this.id)'' >" + "Order Details"+ "</button>"

				}


				  });

</script>




<script>

									// $(document).ready(function(){
									//  $("button").click(function(){
									  // alert('test');
									  $.get("../4.3%20owner%20current%20orders/current_orders1.php",function(data,status){
									//  alert("数据: " + data + "\n状态: " + status);
									   var jsonO = eval(data);
									// alert(jsonO[0].FoodID);
									// alert(jsonO[1].detail);
									// window.alert("There are(is)  "+jsonO.length + " kitchen-completed orders");


									var i;
									for (i = 0; i < jsonO.length; i++) {
									  // //添加一行
									  var newTr = kitchen_completed.insertRow();
									  // //添加两列
									  var newTd0 = newTr.insertCell();
									  var newTd1 = newTr.insertCell();
									  var newTd2 = newTr.insertCell();
										var newTd3 = newTr.insertCell();
										var newTd4 = newTr.insertCell();
										var newTd5 = newTr.insertCell();
                    var newTd6 = newTr.insertCell();
									  //
									  // // window.alert('新加行');
									  newTd0.innerHTML = jsonO[i].OrderID + " ";
									  newTd1.innerText= jsonO[i].Username;
									  newTd2.innerText= jsonO[i].OrderSubmissionTime;
										newTd3.innerText= jsonO[i].ActualDeliveryTime;
										newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
										newTd5.innerText= jsonO[i].TotalPrice;

                    var str="OrderID:   "+jsonO[i].OrderID
                    +"\n Username:   "+jsonO[i].Username
                    +"\n DeliveryFirstName:   "+jsonO[i].DeliveryFirstName
                    +"\n DeliveryLastName:   "+jsonO[i].DeliveryLastName
                    +"\n DeliveryAddress:   "+jsonO[i].DeliveryAddress
                    +"\n DeliveryCity:   "+jsonO[i].DeliveryCity
                    +"\n DeliveryZipCode:   "+jsonO[i].DeliveryZipCode
                    +"\n DeliveryState:   "+jsonO[i].DeliveryState
                    +"\n DeliveryPhone:  "+jsonO[i].DeliveryPhone
                    +"\n OrderSubmissionTime:   "+jsonO[i].OrderSubmissionTime
                    +"\n InitialEstimatedDeliveryTime:   "+jsonO[i].InitialEstimatedDeliveryTime
                    +"\n ActualDeliveryTime:   "+jsonO[i].ActualDeliveryTime
                    +"\n KitchenCookTime:   "+jsonO[i].KitchenCookTime
                    +"\n DeliveryTravelDistance:   "+jsonO[i].DeliveryTravelDistance
                    +"\n DeliveryTravelTime:   "+jsonO[i].DeliveryTravelTime
                    +"\n TotalPrice:   "+jsonO[i].TotalPrice
                    +"\n OrderStatus:   "+jsonO[i].OrderStatus


                      newTd6.innerHTML= "<button id= '"+str+"'  onclick='myFunction(this.id)'' >" + "Order Details"+ "</button>"

									}


									  });
</script>


				<script>

													// $(document).ready(function(){
													//  $("button").click(function(){
													  // alert('test');
													  $.get("../4.3%20owner%20current%20orders/current_orders2.php",function(data,status){
													//  alert("数据: " + data + "\n状态: " + status);
													   var jsonO = eval(data);
													// alert(jsonO[0].FoodID);
													// alert(jsonO[1].detail);
													// window.alert("There are(is)  "+jsonO.length + "  delivery in-progress orders");


													var i;
													for (i = 0; i < jsonO.length; i++) {
													  // //添加一行
													  var newTr = delivery_in_progress.insertRow();
													  // //添加两列
													  var newTd0 = newTr.insertCell();
													  var newTd1 = newTr.insertCell();
													  var newTd2 = newTr.insertCell();
														var newTd3 = newTr.insertCell();
														var newTd4 = newTr.insertCell();
														var newTd5 = newTr.insertCell();
                            var newTd6 = newTr.insertCell();
													  //
													  // // window.alert('新加行');
													  newTd0.innerHTML = jsonO[i].OrderID + " ";
													  newTd1.innerText= jsonO[i].Username;
													  newTd2.innerText= jsonO[i].OrderSubmissionTime;
														newTd3.innerText= jsonO[i].ActualDeliveryTime;
														newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
														newTd5.innerText= jsonO[i].TotalPrice;

                            var str="OrderID:   "+jsonO[i].OrderID
                            +"\n Username:   "+jsonO[i].Username
                            +"\n DeliveryFirstName:   "+jsonO[i].DeliveryFirstName
                            +"\n DeliveryLastName:   "+jsonO[i].DeliveryLastName
                            +"\n DeliveryAddress:   "+jsonO[i].DeliveryAddress
                            +"\n DeliveryCity:   "+jsonO[i].DeliveryCity
                            +"\n DeliveryZipCode:   "+jsonO[i].DeliveryZipCode
                            +"\n DeliveryState:   "+jsonO[i].DeliveryState
                            +"\n DeliveryPhone:  "+jsonO[i].DeliveryPhone
                            +"\n OrderSubmissionTime:   "+jsonO[i].OrderSubmissionTime
                            +"\n InitialEstimatedDeliveryTime:   "+jsonO[i].InitialEstimatedDeliveryTime
                            +"\n ActualDeliveryTime:   "+jsonO[i].ActualDeliveryTime
                            +"\n KitchenCookTime:   "+jsonO[i].KitchenCookTime
                            +"\n DeliveryTravelDistance:   "+jsonO[i].DeliveryTravelDistance
                            +"\n DeliveryTravelTime:   "+jsonO[i].DeliveryTravelTime
                            +"\n TotalPrice:   "+jsonO[i].TotalPrice
                            +"\n OrderStatus:   "+jsonO[i].OrderStatus


                              newTd6.innerHTML= "<button id= '"+str+"'  onclick='myFunction(this.id)'' >" + "Order Details"+ "</button>"

													}


													  });
				</script>


</body>
</html>
