<!DOCTYPE html>
<html>
<head>
<title>View Menu</title>
<link rel="stylesheet" href="previous_orders.css">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
//Created by Weishen
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--bootstrap installation-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<body>
	<!--call js script-->
	<script type="text/javascript" src="previous_orders.js"></script>

<!--title bar-->
<div class="jumbotron jumbotron-fluid bg-warning text-white" style="background: #aaa;">
	<div class="container">
		<h1 class="display-3">ZEN Restaurant</h1>
		<p class="lead"><em>For your breakfast, lunch and dinner</em></p>
		<p class="lead"><em>Current orders are shown below, orders has been classified by different status</em></p>
	</div>
</div>


<p class="lead"><em>Submitted orders are shown below</em></p>
<table id="testTbl" border=1 style="width:100%">
           <tr>
						 <th>Order ID</th>
				     <th>Username</th>
				     <th>Order Created Time</th>
						 <th>Order Delivered Time</th>
						 <th>Initial Estimated Delivery Time</th>
						 <th>Total Price</th>
   </tr>
        </table>
<script>
// var text = '{ "sites" : [' +
//  '{ "time":"Runoob" , "detail":"Julie" , "price":"10"},' +
//  '{ "time":"Google" , "detail":"Nick" , "price":"20"},' +
//  '{ "time":"Taobao" , "detail":"July" , "price":"30"} ]}';
// var text = '[' +
//  '{ "time":"Runoob" , "detail":"Julie" , "price":"10"},' +
//  '{ "time":"Google" , "detail":"Nick" , "price":"20"},' +
//  '{ "time":"Taobao" , "detail":"July" , "price":"30"} ]';
//

// $(document).ready(function(){
//  $("button").click(function(){
  // alert('test');
  $.get("http://localhost/master/4.3%20owner%20current%20orders/current_orders.php",function(data,status){
//  alert("数据: " + data + "\n状态: " + status);
   var jsonO = eval(data);
// alert(jsonO[0].FoodID);
// alert(jsonO[1].detail);
window.alert("There are(is) "+jsonO.length + " submitted orders");


var i;
for (i = 0; i < jsonO.length; i++) {
  // //添加一行
  var newTr = testTbl.insertRow();
  // //添加两列
  var newTd0 = newTr.insertCell();
  var newTd1 = newTr.insertCell();
  var newTd2 = newTr.insertCell();
	var newTd3 = newTr.insertCell();
	var newTd4 = newTr.insertCell();
	var newTd5 = newTr.insertCell();
  //
  // // window.alert('新加行');
  newTd0.innerHTML = jsonO[i].OrderID + " ";
  newTd1.innerText= jsonO[i].Username;
  newTd2.innerText= jsonO[i].OrderSubmissionTime;
	newTd3.innerText= jsonO[i].ActualDeliveryTime;
	newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
	newTd5.innerText= jsonO[i].TotalPrice;

}


  });

</script>

<!--  -->
<p class="lead"><em>Kitchen in-progress orders are shown below</em></p>
<table id="kitchen_in_progress" border=1 style="width:100%">
           <tr>
						 <th>Order ID</th>
				     <th>Username</th>
				     <th>Order Created Time</th>
						 <th>Order Delivered Time</th>
						 <th>Initial Estimated Delivery Time</th>
						 <th>Total Price</th>
   </tr>
        </table>

<script>

				// $(document).ready(function(){
				//  $("button").click(function(){
				  // alert('test');
				  $.get("http://localhost/master/4.3%20owner%20current%20orders/current_orders0.php",function(data,status){
				//  alert("数据: " + data + "\n状态: " + status);
				   var jsonO = eval(data);
				// alert(jsonO[0].FoodID);
				// alert(jsonO[1].detail);
				window.alert("There are(is) "+jsonO.length + " kitchen-in-progress orders");


				var i;
				for (i = 0; i < jsonO.length; i++) {
				  // //添加一行
				  var newTr = kitchen_in_progress.insertRow();
				  // //添加两列
				  var newTd0 = newTr.insertCell();
				  var newTd1 = newTr.insertCell();
				  var newTd2 = newTr.insertCell();
					var newTd3 = newTr.insertCell();
					var newTd4 = newTr.insertCell();
					var newTd5 = newTr.insertCell();
				  //
				  // // window.alert('新加行');
				  newTd0.innerHTML = jsonO[i].OrderID + " ";
				  newTd1.innerText= jsonO[i].Username;
				  newTd2.innerText= jsonO[i].OrderSubmissionTime;
					newTd3.innerText= jsonO[i].ActualDeliveryTime;
					newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
					newTd5.innerText= jsonO[i].TotalPrice;

				}


				  });

</script>



<!--  -->
<p class="lead"><em>Kitchen-completed orders are shown below</em></p>
	<table id="kitchen_completed" border=1 style="width:100%">
	           <tr>
							 <th>Order ID</th>
					     <th>Username</th>
					     <th>Order Created Time</th>
							 <th>Order Delivered Time</th>
							 <th>Initial Estimated Delivery Time</th>
							 <th>Total Price</th>
	   </tr>
	        </table>
<script>

									// $(document).ready(function(){
									//  $("button").click(function(){
									  // alert('test');
									  $.get("http://localhost/master/4.3%20owner%20current%20orders/current_orders1.php",function(data,status){
									//  alert("数据: " + data + "\n状态: " + status);
									   var jsonO = eval(data);
									// alert(jsonO[0].FoodID);
									// alert(jsonO[1].detail);
									window.alert("There are(is)  "+jsonO.length + " kitchen-completed orders");


									var i;
									for (i = 0; i < jsonO.length; i++) {
									  // //添加一行
									  var newTr = kitchen_completed.insertRow();
									  // //添加两列
									  var newTd0 = newTr.insertCell();
									  var newTd1 = newTr.insertCell();
									  var newTd2 = newTr.insertCell();
										var newTd3 = newTr.insertCell();
										var newTd4 = newTr.insertCell();
										var newTd5 = newTr.insertCell();
									  //
									  // // window.alert('新加行');
									  newTd0.innerHTML = jsonO[i].OrderID + " ";
									  newTd1.innerText= jsonO[i].Username;
									  newTd2.innerText= jsonO[i].OrderSubmissionTime;
										newTd3.innerText= jsonO[i].ActualDeliveryTime;
										newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
										newTd5.innerText= jsonO[i].TotalPrice;

									}


									  });
</script>

<!--  -->
<p class="lead"><em>Delivery in-progress orders are shown below</em></p>
<table id="delivery_in_progress" border=1 style="width:100%">
           <tr>
						 <th>Order ID</th>
				     <th>Username</th>
				     <th>Order Created Time</th>
						 <th>Order Delivered Time</th>
						 <th>Initial Estimated Delivery Time</th>
						 <th>Total Price</th>
   </tr>
        </table>
				<script>

													// $(document).ready(function(){
													//  $("button").click(function(){
													  // alert('test');
													  $.get("http://localhost/master/4.3%20owner%20current%20orders/current_orders2.php",function(data,status){
													//  alert("数据: " + data + "\n状态: " + status);
													   var jsonO = eval(data);
													// alert(jsonO[0].FoodID);
													// alert(jsonO[1].detail);
													window.alert("There are(is)  "+jsonO.length + "  delivery in-progress orders");


													var i;
													for (i = 0; i < jsonO.length; i++) {
													  // //添加一行
													  var newTr = delivery_in_progress.insertRow();
													  // //添加两列
													  var newTd0 = newTr.insertCell();
													  var newTd1 = newTr.insertCell();
													  var newTd2 = newTr.insertCell();
														var newTd3 = newTr.insertCell();
														var newTd4 = newTr.insertCell();
														var newTd5 = newTr.insertCell();
													  //
													  // // window.alert('新加行');
													  newTd0.innerHTML = jsonO[i].OrderID + " ";
													  newTd1.innerText= jsonO[i].Username;
													  newTd2.innerText= jsonO[i].OrderSubmissionTime;
														newTd3.innerText= jsonO[i].ActualDeliveryTime;
														newTd4.innerText= jsonO[i].InitialEstimatedDeliveryTime;
														newTd5.innerText= jsonO[i].TotalPrice;

													}


													  });
				</script>


</body>
</html>
